
select.byId.author = select id, login, password, email, role_id, last_name, banned, first_name, created_date, updated_date \
                  from like_it.users \
                  where id = ?

select.byId.categoryById = select id, title, created_date, description, parent_category, published \
                   from like_it.categories \
                   where id = ?

select.byId.postById = select id, user_id, category_id, title, content, banned, created_date, updated_date \
                  from like_it.posts \
                  where id = ?

select.byId.answerById = select id, post_id, user_id, message, created_date, updated_date, banned  \
                    from like_it.answers \
                    where id = ?

select.byId.commentById = select id, answers_id, user_id, created_date, updated_date, message, banned \
                    from like_it.comments \
                    where id = ?

select.byId.ratingById = select  id, answer_id, user_id, rating, created_date, updated_date, banned  \
                    from like_it.answers_rating \
                    where id = ?

select.byId.ratingCommentById = select id, answers_rating_id, type, comment, banned \
                           from like_it.answer_property \
                           where id = ?


select.byId.ratingByAnswerId =  select id, answer_id, user_id, rating, created_date, updated_date, banned  \
                           from like_it.answers_rating \
                           where user_id = ?

select.byId.ratingCommentByRatingId = select id, answers_rating_id, type, comment, banned  \
                                 from like_it.answer_property \
                                 where answers_rating_id = ?
select.byId.tagByTagId = select name \
                    from like_it.tags \
                    where id = ?

select.byId.favoriteTagsByUserId = select tags_id  \
                    from like_it.favorite_user_tags \
                    where user_id = ?

select.byId.favoritePostsByUserId = select post_id, comment  \
                    from like_it.favorite_users_posts \
                    where user_id = ?

select.byId.readedPostsByUserId = select user_id, post_id  \
                    from like_it.readed_posts \
                    where user_id = ?


select.byId.postAllTagsByPostId = select tag_id \
                    from like_it.posts_tags \
                    where post_id = ?

select.byId.categoryAllTagsByCategoryId = select category_id, tag_id  \
                    from like_it.categories_tags \
                    where category_id = ?

select.byId.allPostsByCategoryId =  select id, user_id, title, content, banned, created_date, updated_date \
                  from like_it.posts \
                  where category_id = ?

select.byId.allPostsByAuthorId =  select id, title, content, category_id, banned, created_date, updated_date \
                  from like_it.posts \
                  where user_id  = ?

select.byId.allAnswersByPostId = select id, post_id, user_id, message, created_date, updated_date, banned  \
                    from like_it.answers \
                    where post_id = ?

select.byId.allAnswersByAuthorId = select id, post_id, user_id, message, created_date, updated_date, banned  \
                    from like_it.answers \
                    where id = ?

select.byId.count.allPostsOnCategoriesByUserId =  SELECT count(POS.id), POS.category_id,CAT.title \
                                                FROM like_it.favorite_users_posts as FAV \
                                                JOIN LIKE_it.posts as POS \
                                                ON FAV.post_id = POS.id \
                                                JOIN LIKE_it.categories as CAT \
                                                ON POS.category_id = CAT.id \
                                                WHERE FAV.user_id = ?
select.byId.count.postReadedByPostId = SELECT count(post_id) \
                          FROM like_it.readed_posts \
                          WHERE post_id = ?

select.byId.count.userRating = SELECT avg(rating) \
                            FROM  LIKE_IT.answers_rating as RATE \
                            WHERE answer_id IN \
                                            (SELECT user_id \
                                            FROM LIKE_IT.answers \
                                            WHERE id = ?)

select.usersByFavoriteTag = SELECT US.id as user_id,  US.email as user_email \
                            FROM LIKE_IT.users AS US \
                            JOIN \
                                   (SELECT TAG.name, TAG.id, FAV.user_id \
                                    FROM LIKE_IT.favorite_user_tags AS FAV \
                                   JOIN like_it.tags as TAG \
                                     ON FAV.tags_id = TAG.id \
                                         WHERE TAG.name = ? or TAG.name = ?) AS RESULT \
                            ON US.id = RESULT.user_id  \
                            GROUP BY US.id

select.allMessagesByRatingAndPostConstraint = SELECT MSG.message, AVG(RATE.rating) as avRate  \
                            FROM like_it.answers AS MSG  \
                            JOIN like_it.answers_rating AS RATE  \
                            ON MSG.id = RATE.answer_id  \
                            WHERE MSG.post_id = ?  \
                            GROUP BY MSG.message  \
                            HAVING avRate > ?

select.postAndCategoryByTagConstraint = (SELECT "Category", id, title, created_date \
                                FROM like_it.categories \
                                WHERE id IN (SELECT category_id FROM like_it.categories_tags WHERE tag_id = ?)) \
                                UNION \
                                    (SELECT "Post", id, title, created_date \
                                    FROM like_it.posts \
                                    WHERE id IN (SELECT post_id FROM like_it.posts_tags WHERE tag_id = ?)) \
                                    ORDER BY created_date DESC


select.recent.commentsByAnswerAuthor = SELECT message, created_date \
                    FROM LIKE_IT.comments \
                    WHERE created_date > DATE_SUB(NOW(), INTERVAL ? Month) \
                    AND answers_id IN \
                                (SELECT user_id \
                                FROM LIKE_IT.answers \
                                WHERE user_id = ?)

select.recent.answersByPostAuthor = SELECT message, created_date  \
                    FROM LIKE_IT.answers \
                    WHERE created_date > DATE_SUB(NOW(), INTERVAL ? ?) \
                    AND post_id IN \
                                (SELECT user_id \
                                FROM LIKE_IT.posts \
                                WHERE user_id = ?)

select.0.postWithoutAnswer = SELECT id, title, content  \
                            FROM like_it.posts \
                            WHERE id NOT IN (select post_id \
                                             from like_it.answers )

