
select.full.author = SELECT id, login, password, email, role_id, last_name, banned, first_name, created_date, updated_date \
                  FROM like_it.users  \n

select.full.category = SELECT id, title, created_date, description, parent_category, published \
                   FROM like_it.categories \n

select.full.post = SELECT id, user_id, category_id, title, content, banned, created_date, updated_date \
                  FROM like_it.posts  \n

select.full.answer = SELECT id, post_id, user_id, message, created_date, updated_date, banned  \
                    FROM like_it.answers  \n

select.full.comment = SELECT id, answers_id, user_id, created_date, updated_date, message, banned \
                    FROM like_it.comments \n

select.full.rating = SELECT  id, answer_id, user_id, rating, created_date, updated_date, banned  \
                    FROM like_it.answers_rating \n


select.full.ratingCommentById = SELECT id, answers_rating_id, type, comment, banned \
                           FROM like_it.answer_property \n

select.full.ratingByAnswerId =  SELECT id, answer_id, user_id, rating, created_date, updated_date, banned \
                           FROM like_it.answers_rating  \n

select.full.tag = SELECT id, name  \
             FROM like_it.tags \n

select.full.favoriteTags = SELECT tags_id,user_id  \
                    FROM like_it.favorite_user_tags \n

select.full.favoritePosts = SELECT post_id, comment \
                    FROM like_it.favorite_users_posts \n

select.full.readedPosts = SELECT user_id, post_id  \
                    FROM like_it.readed_posts \n

select.full.postAllTags = SELECT tag_id, post_id \
                    FROM like_it.posts_tags  \n

select.full.categoryAllTags = SELECT category_id, tag_id \
                    FROM like_it.categories_tags  \n


insert.role = INSERT INTO `LIKE_IT`.`roles` (`id`, `name`) VALUES (DEFAULT, ?) \n

insert.userFull = INSERT INTO `LIKE_IT`.`users` (`id`, `login`, `password`, `email`, `role_id`, `last_name`, `banned`, `first_name`, `created_date`, `updated_date`) \
                     VALUES (DEFAULT, ?, ?,  ?, ?, ?, ?, ?, ?, NULL) \n
insert.userShort = INSERT INTO `LIKE_IT`.`users` (`id`, `login`, `password`, `email`, `role_id`, `last_name`, `banned`, `first_name`, `created_date`, `updated_date`) \
                     VALUES(DEFAULT, ?, ?, ?, 3, ?, DEFAULT, ?, DEFAULT, NULL) \n

insert.categoryFull = SELECT
insert.categoryShort = SELECT

insert.postFull = INSERT INTO `LIKE_IT`.`posts` (`id`, `user_id`, `category_id`, `title`, `content`, `banned`, `created_date`, `updated_date`) \
                        VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, NULL) \n
insert.postShort = INSERT INTO `LIKE_IT`.`posts` (`id`, `user_id`, `category_id`, `title`, `content`, `banned`, `created_date`, `updated_date`) \
                        VALUES (DEFAULT, ?, ?, ?, ?, DEFAULT, DEFAULT, NULL) \n

insert.answer = INSERT INTO `LIKE_IT`.`answers` (`id`, `post_id`, `user_id`, `message`, `created_date`, `updated_date`, `banned`) \
                        VALUES (DEFAULT, ?, ?, ?, ?, NULL, DEFAULT) \n

insert.comment = INSERT INTO `LIKE_IT`.`comments` (`id`, `answers_id`, `user_id`, `created_date`, `updated_date`, `message`, `banned`) \
                        VALUES (DEFAULT, ?, ?, DEFAULT, NULL, ?, DEFAULT) \n

insert.rating = INSERT INTO `LIKE_IT`.`answers_rating` (`id`, `answer_id`, `user_id`, `rating`, `created_date`, `updated_date`, `banned`) \
                        VALUES (DEFAULT, ?, ?, ?, DEFAULT, NULL, DEFAULT) \n

insert.ratingComments= INSERT INTO `LIKE_IT`.`answer_property` (`id`, `answers_rating_id`, `type`, `comment`, `banned`) \
                        VALUES (DEFAULT, ?, ?, ?, DEFAULT) \n

insert.tag = INSERT INTO `LIKE_IT`.`tags` (`id`, `name`) VALUES (?, ?) \n

insert.userFavoriteTagLink = INSERT INTO `LIKE_IT`.`favorite_user_tags` (`user_id`, `tags_id`) VALUES (?, ?) \n
insert.userFavoritePostLink = INSERT INTO `LIKE_IT`.`posts_tags` (`post_id`, `tag_id`) VALUES (?, ?) \n

insert.postTagLink = INSERT INTO `LIKE_IT`.`posts_tags` (`post_id`, `tag_id`) VALUES (?, ?) \n
insert.categoryTagLink = INSERT INTO `LIKE_IT`.`categories_tags` (`category_id`, `tag_id`) VALUES (?, ?) \n


delete.author.byBan = update LIke_it.users set banned = true \

delete.post.byBan = update LIke_it.posts set banned = true \

delete.answer.byBan = update LIke_it.posts set banned = true \n
delete.comment.byBan = update LIke_it.posts set banned = true

delete.tag = DELETE FROM LIke_it.tags WHERE id = ?  \n

delete.userTagLink = DELETE FROM LIke_it.tags WHERE id = ? \n
delete.userFavoritePost = DELETE FROM LIke_it.tags WHERE id = ? \n

delete.postTagLink = DELETE FROM LIke_it.posts_tags WHERE id = ? \n
delete.categoryTagLink = DELETE FROM LIke_it.categories_tags WHERE id = ? \n

append.andNotBanned = AND banned = false \n
append.andBanned = AND banned = true \n
append.andPublished = AND published = true \n

append.andId = AND id = ?  \n
append.andAuthor= AND user_id = ?  \n
append.andTagId = AND tag_id = ?  \n
append.andPostId = AND post_id = ? \n
append.andCommentID = AND post_id = ? \n
append.andMonth = AND created_date > DATE_SUB(NOW(), INTERVAL 1 Month) \n

append.answerRatingId = where answers_rating_id = ?  \n

append.recentMonth = WHERE created_date > DATE_SUB(NOW(), INTERVAL 1 Month) \n
append.byId = where id = ?  \n
appedn.byLike = where ? like %?% \n
append.byAuthor = where user_id = ?  \n
append.byPostId = where post_id = ?  \n
append.byTagId = where tag_id = ?  \n
append.byCreatedDate = where created_date = ? \n

append.setBanned = set banned = true

appnend.byCategory_id = where category_id = ?  \n

append.inId = where id IN (?) \n

