
path = root.model.

table.roles = Role
table.users = User
table.categories = Category
table.posts = Post
table.answers = Answer
table.comments = Comment
table.answer_property = RatingComment
table.answers_rating = Rating

table.tags = Tag

table.posts_tags = field.Post.tags
table.categories_tags = field.Category.tags

table.readed_posts = field.User.readedPosts
table.favorite_user_tags = field.User.favoriteTags
table.favorite_users_posts = field.User.favoritePosts

clazz.Role = roles
clazz.User = users
clazz.Category = categories
clazz.Post = posts
clazz.Answer = answers
clazz.Comment = comments
clazz.RatingComment = answer_property
clazz.Rating = answers_rating
clazz.FavoritePost = favorite_users_posts
clazz.Tag = tags

roles.1 = id
roles.2 = name

users.num = 10
users.1 = id
users.2 = login
users.3 = password
users.4 = email
users.5 = role_id
users.6= last_name
users.7 = banned
users.8 =  first_name
users.9 =  created_date
users.10 = updated_date

categories.num = 6;
categories.1 = id
categories.2 = title
categories.3 = created_date
categories.4 = description
categories.5 = parent_category
categories.6 = published

posts.num = 8
posts.1 = id
posts.2 = user_id
posts.3 = category_id
posts.4 = title
posts.5 = content
posts.6 = banned
posts.7 = created_date
posts.8 = updated_date

answers.num = 7
answers.1 = id
answers.2 = post_id
answers.3 = user_id
answers.4 = message
answers.5 = created_date
answers.6 = updated_date
answers.7 = banned

comments.num = 7
comments.1 = id
comments.2 = answers_id
comments.3 = user_id
comments.4 = created_date
comments.5 = updated_date
comments.6 = message
comments.7 = banned

answer_property.num =4
answer_property.1 = id
answer_property.2 = answers_rating_id
answer_property.3 = type
answer_property.4 = comment
answer_property.5 = banned

favorite_user_tags.num = 3
favorite_user_tags.1 = user_id
favorite_user_tags.2 = tags_id
favorite_user_tags.3 = comment

favorite_users_posts.num = 4
favorite_users_posts.1 = id
favorite_users_posts.2 = user_id
favorite_users_posts.3 = post_id
favorite_users_posts.4 = comment

tags.num = 2
tags.1 = id
tags.2 = name

posts_tags.num = 2
posts_tags.1 = post_id
posts_tags.2 = tag_id

categories_tags.num = 2
categories_tags.1 = category_id
categories_tags.2 = tag_id

readed_posts.num = 2
readed_posts.1 = user_id
readed_posts.2 = post_id

answer_rating.num = 7
answer_rating.1 = id
answer_rating.2 = answer_id
answer_rating.3 = user_id
answer_rating.4 = raiting
answer_rating.5 = created_date
answer_rating.6 = updated_date
answer_rating.7 = banned




